###Registro de clientes
POST http://localhost:8083/clientes/register
Content-Type: application/json

{
  "identificacion": "02311478",
  "nombre": "Angelo",
  "apellido": "Peñafiel",
  "genero": "m",
  "direccion": "av Asig y olvemo",
  "telefono": "12335",
  "contrasena": "123",
  "estado": true
}


###Consulta de clientes
GET http://localhost:8083/clientes/listClientes

###
PUT http://localhost:8083/clientes/updateCliente
Content-Type: application/json

{
  "nombre": "Angeles",
  "apellido": "Caiza",
  "genero": "M",
  "identificacion": "02311422",
  "direccion": "Av ernestro",
  "telefono": "026688"
}


###
DELETE http://localhost:8083/clientes/deleteCliente/02311


###
GET http://localhost:8083/clientes/getCliente/02311422

